Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,26000 0 ,2000 5 ,False,18: 48: 24,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,26000 0 ,2000 5 ,False,18: 48: 24,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,26000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,26000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,26000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,26000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,26000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,26000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,26000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,26000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,26000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,8000 0 ,2000 5 ,False,18: 48: 24,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,8000 0 ,2000 5 ,False,18: 48: 24,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,8000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,8000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,8000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,8000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,8000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,8000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,8000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,8000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,8000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,12000 0 ,2200 5 ,False,18: 48: 24,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,12000 0 ,2200 5 ,False,18: 48: 24,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,12000 0 ,2200 5 ,False,18: 48: 25,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,12000 0 ,2200 5 ,False,18: 48: 25,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,12000 0 ,2200 5 ,False,18: 48: 25,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,12000 0 ,2200 5 ,False,18: 48: 26,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,12000 0 ,2200 5 ,False,18: 48: 26,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,12000 0 ,2200 5 ,False,18: 48: 26,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,12000 0 ,2200 5 ,False,18: 48: 27,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,12000 0 ,2200 5 ,False,18: 48: 27,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,12000 0 ,2200 5 ,False,18: 48: 27,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,16000 0 ,2000 5 ,False,18: 48: 24,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,16000 0 ,2000 5 ,False,18: 48: 24,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,16000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,16000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,16000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,16000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,16000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,16000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,16000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,16000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,16000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,24000 0 ,2000 5 ,False,18: 48: 24,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,24000 0 ,2000 5 ,False,18: 48: 24,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,24000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,24000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,24000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,24000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,24000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,24000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,24000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,24000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,24000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,2000 0 ,2000 5 ,False,18: 48: 24,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,2000 0 ,2000 5 ,False,18: 48: 24,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,2000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,2000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,2000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,2000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,2000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,2000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,2000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,2000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,2000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,22200 0 ,1800 5 ,False,18: 48: 24,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,22200 0 ,1800 5 ,False,18: 48: 24,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,22200 0 ,1800 5 ,False,18: 48: 25,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,22200 0 ,1800 5 ,False,18: 48: 25,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,22200 0 ,1800 5 ,False,18: 48: 25,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,22200 0 ,1800 5 ,False,18: 48: 26,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,22200 0 ,1800 5 ,False,18: 48: 26,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,22200 0 ,1800 5 ,False,18: 48: 26,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,22200 0 ,1800 5 ,False,18: 48: 27,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,22200 0 ,1800 5 ,False,18: 48: 27,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,22200 0 ,1800 5 ,False,18: 48: 27,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,30200 0 ,1800 5 ,False,18: 48: 24,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,30200 0 ,1800 5 ,False,18: 48: 24,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,30200 0 ,1800 5 ,False,18: 48: 25,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,30200 0 ,1800 5 ,False,18: 48: 25,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,30200 0 ,1800 5 ,False,18: 48: 25,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,30200 0 ,1800 5 ,False,18: 48: 26,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,30200 0 ,1800 5 ,False,18: 48: 26,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,30200 0 ,1800 5 ,False,18: 48: 26,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,30200 0 ,1800 5 ,False,18: 48: 27,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,30200 0 ,1800 5 ,False,18: 48: 27,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,30200 0 ,1800 5 ,False,18: 48: 27,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,20000 0 ,2200 5 ,False,18: 48: 24,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,20000 0 ,2200 5 ,False,18: 48: 24,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,20000 0 ,2200 5 ,False,18: 48: 25,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,20000 0 ,2200 5 ,False,18: 48: 25,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,20000 0 ,2200 5 ,False,18: 48: 25,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,20000 0 ,2200 5 ,False,18: 48: 26,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,20000 0 ,2200 5 ,False,18: 48: 26,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,20000 0 ,2200 5 ,False,18: 48: 26,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,20000 0 ,2200 5 ,False,18: 48: 27,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,20000 0 ,2200 5 ,False,18: 48: 27,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,20000 0 ,2200 5 ,False,18: 48: 27,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,16000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,0 0 ,2000 5 ,False,18: 48: 24,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,0 0 ,2000 5 ,False,18: 48: 24,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,0 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,0 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,0 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,0 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,0 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,0 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,0 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,0 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,0 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,28000 0 ,2200 5 ,False,18: 48: 24,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,28000 0 ,2200 5 ,False,18: 48: 24,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,28000 0 ,2200 5 ,False,18: 48: 25,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,28000 0 ,2200 5 ,False,18: 48: 25,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,28000 0 ,2200 5 ,False,18: 48: 25,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,28000 0 ,2200 5 ,False,18: 48: 26,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,28000 0 ,2200 5 ,False,18: 48: 26,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,28000 0 ,2200 5 ,False,18: 48: 26,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,28000 0 ,2200 5 ,False,18: 48: 27,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,28000 0 ,2200 5 ,False,18: 48: 27,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,28000 0 ,2200 5 ,False,18: 48: 27,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,10000 0 ,2000 5 ,False,18: 48: 24,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,10000 0 ,2000 5 ,False,18: 48: 24,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,10000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,10000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,10000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,10000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,10000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,10000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,10000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,10000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,10000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,14200 0 ,1800 5 ,False,18: 48: 24,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,14200 0 ,1800 5 ,False,18: 48: 24,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,14200 0 ,1800 5 ,False,18: 48: 25,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,14200 0 ,1800 5 ,False,18: 48: 25,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,14200 0 ,1800 5 ,False,18: 48: 25,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,14200 0 ,1800 5 ,False,18: 48: 26,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,14200 0 ,1800 5 ,False,18: 48: 26,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,14200 0 ,1800 5 ,False,18: 48: 26,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,14200 0 ,1800 5 ,False,18: 48: 27,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,14200 0 ,1800 5 ,False,18: 48: 27,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,14200 0 ,1800 5 ,False,18: 48: 27,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,18000 0 ,2000 5 ,False,18: 48: 24,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,18000 0 ,2000 5 ,False,18: 48: 24,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,18000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,18000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,18000 0 ,2000 5 ,False,18: 48: 25,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,18000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,18000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,18000 0 ,2000 5 ,False,18: 48: 26,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,18000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,18000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,18000 0 ,2000 5 ,False,18: 48: 27,10000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,6200 0 ,1800 5 ,False,18: 48: 24,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,6200 0 ,1800 5 ,False,18: 48: 24,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,6200 0 ,1800 5 ,False,18: 48: 25,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,6200 0 ,1800 5 ,False,18: 48: 25,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,6200 0 ,1800 5 ,False,18: 48: 25,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,6200 0 ,1800 5 ,False,18: 48: 26,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,6200 0 ,1800 5 ,False,18: 48: 26,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,6200 0 ,1800 5 ,False,18: 48: 26,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,6200 0 ,1800 5 ,False,18: 48: 27,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,6200 0 ,1800 5 ,False,18: 48: 27,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,6200 0 ,1800 5 ,False,18: 48: 27,9000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,4000 0 ,2200 5 ,False,18: 48: 24,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,4000 0 ,2200 5 ,False,18: 48: 24,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,4000 0 ,2200 5 ,False,18: 48: 25,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,4000 0 ,2200 5 ,False,18: 48: 25,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,4000 0 ,2200 5 ,False,18: 48: 25,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,4000 0 ,2200 5 ,False,18: 48: 26,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,4000 0 ,2200 5 ,False,18: 48: 26,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,4000 0 ,2200 5 ,False,18: 48: 26,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,4000 0 ,2200 5 ,False,18: 48: 27,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,4000 0 ,2200 5 ,False,18: 48: 27,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,4000 0 ,2200 5 ,False,18: 48: 27,11000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,26000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,8000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 24,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 24,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 24,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 24,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,12000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,24000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,2000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 24,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 24,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 24,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 24,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,22200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 24,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 24,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 24,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 24,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,30200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 24,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 24,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 24,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 24,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,20000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 24,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 24,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 24,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 24,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,28000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,0 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,10000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 24,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 24,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 24,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 24,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,14200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 24,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 25,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 26,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,18000 0 ,2000 8 ,False,18: 48: 27,16000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 24,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 24,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 24,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 24,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 25,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 26,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,6200 0 ,1800 8 ,False,18: 48: 27,14400,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 24,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 24,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 24,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 24,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 25,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 26,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,4000 0 ,2200 8 ,False,18: 48: 27,17600,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
