Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,0 0 ,32000 5 ,False,18: 0: 26,160000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,0 0 ,32000 5 ,False,18: 0: 28,160000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,0 0 ,32000 5 ,False,18: 0: 30,160000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,0 0 ,32000 5 ,False,18: 0: 31,160000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,0 0 ,32000 5 ,False,18: 0: 33,160000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,0 0 ,32000 5 ,False,18: 0: 34,160000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,0 0 ,32000 5 ,False,18: 0: 36,160000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,0 0 ,32000 5 ,False,18: 0: 37,160000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,0 0 ,32000 5 ,False,18: 0: 39,160000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,0 0 ,32000 5 ,False,18: 0: 40,160000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,0 0 ,32000 5 ,False,18: 0: 42,160000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 27,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 27,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 28,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 29,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 30,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 30,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 31,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 32,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 33,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 33,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 34,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 35,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 36,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 36,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 37,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 38,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 39,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 39,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 40,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 41,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,0 0 ,32000 8 ,False,18: 0: 42,256000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
