Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,24000 0 ,4000 5 ,False,18: 46: 10,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,24000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,24000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,24000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,24000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,24000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,24000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,24000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,24000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,24000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,24000 0 ,4000 5 ,False,18: 46: 14,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,12000 0 ,4000 5 ,False,18: 46: 10,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,12000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,12000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,12000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,12000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,12000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,12000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,12000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,12000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,12000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,12000 0 ,4000 5 ,False,18: 46: 14,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,20000 0 ,4000 5 ,False,18: 46: 10,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,20000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,20000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,20000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,20000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,20000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,20000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,20000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,20000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,20000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,20000 0 ,4000 5 ,False,18: 46: 14,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,8000 0 ,4000 5 ,False,18: 46: 10,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,8000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,8000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,8000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,8000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,8000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,8000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,8000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,8000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,8000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,8000 0 ,4000 5 ,False,18: 46: 14,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,4000 0 ,4000 5 ,False,18: 46: 10,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,4000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,4000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,4000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,4000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,4000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,4000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,4000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,4000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,4000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,4000 0 ,4000 5 ,False,18: 46: 14,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,28000 0 ,4000 5 ,False,18: 46: 10,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,28000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,28000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,28000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,28000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,28000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,28000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,28000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,28000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,28000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,28000 0 ,4000 5 ,False,18: 46: 14,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,0 0 ,4000 5 ,False,18: 46: 10,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,0 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,0 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,0 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,0 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,0 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,0 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,0 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,0 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,0 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,0 0 ,4000 5 ,False,18: 46: 14,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 5 ,16000 0 ,4000 5 ,False,18: 46: 10,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 5 ,16000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 5 ,16000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 5 ,16000 0 ,4000 5 ,False,18: 46: 11,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 5 ,16000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 5 ,16000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 5 ,16000 0 ,4000 5 ,False,18: 46: 12,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 5 ,16000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 5 ,16000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 5 ,16000 0 ,4000 5 ,False,18: 46: 13,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 5 ,16000 0 ,4000 5 ,False,18: 46: 14,20000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 10,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,12000 0 ,4000 8 ,False,18: 46: 14,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 10,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,24000 0 ,4000 8 ,False,18: 46: 14,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 10,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,20000 0 ,4000 8 ,False,18: 46: 14,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 10,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,8000 0 ,4000 8 ,False,18: 46: 14,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 10,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,4000 0 ,4000 8 ,False,18: 46: 14,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 10,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,0 0 ,4000 8 ,False,18: 46: 14,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 10,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,28000 0 ,4000 8 ,False,18: 46: 14,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
Name, shape, start, Count, Constant Shape, Time, selectionSize, sizeofVariable, ShapeID, steps, stepstart, blockID
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 10,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 11,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 12,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 13,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ,
metadata: atoms,32000 8 ,16000 0 ,4000 8 ,False,18: 46: 14,32000,8,ShapeID::GlobalArray,0,0,0
order: Key: atoms Order: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 ,
